body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    justify-content: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 70px;
    overflow-y: scroll;
    max-height: 80vh;
    max-width: 60%;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;
    scrollbar-width: none;
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    border: 5px solid rgba(255, 255, 255, 0.5);
}

.cards-container::-webkit-scrollbar {
display: none; / For Chrome, Safari, and Opera 
}

    .cards-container .card {
        height: auto;
        color: white;
        user-select: none;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        background: #292929;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    margin-bottom: 40px;
    border: 3px solid #fff;
    padding: 4px;
}

.card a {
    display: inline-block;
    margin: 5px 0;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.card a:hover {
    color: #0056b3;
}

.sfondoA{
    background-color: #9ac7cd;
}

.card{
    position: relative;
    display: block;
    margin-bottom: .75rem;
    max-width: 350px;
}